# Julia

./: .gitignore  .gitmodules  DESCRIPTION  LICENSE  README.md
.pkg/: build-unix.cmd
@export/: .interop.d.ts  index.d.ts  interop.d.ts
R/: env.R  jl.R  zzz.R
man/: .onLoad.1  __libjulia_env.1  __libjulia_win_nt.1  jl.1
man/Julia/.interop/: .interop.md
man/Julia/.interop/.interop/: jl_eval_string.1  jl_exit.1  jl_gc.1  start_jl.1
man/Julia/interop/: interop.md
man/Julia/interop/interop/: start_jl.1
rserver/src/: rserver.vbproj
src/: Julia.netcoreapp.sln
src/Julia/: Interop.vb  Julia.vbproj  JuliaArray.vb  JuliaClr.vbproj  JuliaNative.vb  JuliaSharp.vbproj
src/Julia/Data/: jlArray.vb  jlType.vb  jlValue.vb
src/Julia/Native/: C.vb  Cdecl.vb  DelegatePointers.vb  JuliaNative.vb  Linux.vb  Windows.vb
src/Julia/Native/Platform/: Windows.vb
src/Julia/Native/jl_cdecl/: Cdecl.vb
src/JuliaClr/: JuliaClr.vbproj
src/JuliaClr/Data/: Scalar.vb  jlArray.vb  jlType.vb  jlValue.vb
src/JuliaClr/Data/Interop/: Array.vb  Scalar.vb
src/JuliaClr/Native/: Class1.vb  DelegatePointers.vb  JuliaGetFunctionDelegate.vb  JuliaNative.vb  JuliaType.vb  JuliaTypeKinds.vb
src/JuliaClr/Native/Platform/: Linux.vb  Windows.vb
src/JuliaClr/Native/Platform/clr/: TypeForward.vb
src/JuliaClr/Native/jl_cdecl/: Cdecl.vb  jl_array.vb  jl_array_flags_t.vb  jl_array_t.vb  jl_calls.vb  jl_data.vb  jl_error.vb  jl_gc.vb  jl_typed.vb
src/JuliaClr/Native/jl_cdecl/struct/: jl_array_flags_t.vb
src/JuliaClr/Native/jl_clr/: DelegatePointers.vb  jl_array.vb  jl_data.vb  jl_typed.vb
src/test/: Program.vb  test.vbproj
test/: run.R
vignettes/Julia/: .interop.html  interop.html
vignettes/Julia/.interop/: jl_eval_string.html  jl_exit.html  jl_gc.html  start_jl.html
vignettes/Julia/interop/: start_jl.html
